--cpu=Cortex-M4.fp.sp
"first_start\startup_stm32f429xx.o"
"first_start\main.o"
"first_start\gpio.o"
"first_start\i2c.o"
"first_start\usart.o"
"first_start\stm32f4xx_it.o"
"first_start\stm32f4xx_hal_msp.o"
"first_start\stm32f4xx_hal_i2c.o"
"first_start\stm32f4xx_hal_i2c_ex.o"
"first_start\stm32f4xx_hal_rcc.o"
"first_start\stm32f4xx_hal_rcc_ex.o"
"first_start\stm32f4xx_hal_flash.o"
"first_start\stm32f4xx_hal_flash_ex.o"
"first_start\stm32f4xx_hal_flash_ramfunc.o"
"first_start\stm32f4xx_hal_gpio.o"
"first_start\stm32f4xx_hal_dma_ex.o"
"first_start\stm32f4xx_hal_dma.o"
"first_start\stm32f4xx_hal_pwr.o"
"first_start\stm32f4xx_hal_pwr_ex.o"
"first_start\stm32f4xx_hal_cortex.o"
"first_start\stm32f4xx_hal.o"
"first_start\stm32f4xx_hal_exti.o"
"first_start\stm32f4xx_hal_tim.o"
"first_start\stm32f4xx_hal_tim_ex.o"
"first_start\stm32f4xx_hal_uart.o"
"first_start\system_stm32f4xx.o"
--strict --scatter "first_start\first_start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "first_start.map" -o first_start\first_start.axf